# API_university_labor_exchange

./: .gitignore  API_university_labor_exchange.sln  README.md
API_university_labor_exchange/: API_university_labor_exchange.csproj  API_university_labor_exchange.sln  Program.cs  appsettings.json
API_university_labor_exchange/API_university_labor_exchange/: WeatherForecast.cs
API_university_labor_exchange/Controllers/: AuthenticationController.cs  CareerController.cs  CompanyController.cs  JobPositionController.cs  RegisterController.cs  SkillController.cs  StudentController.cs
API_university_labor_exchange/DBContext/: UniversityLaborExchangeContext.cs
API_university_labor_exchange/Entities/: Career.cs  Company.cs  Credentials.cs  JobPosition.cs  JobPositionsCareer.cs  JobPostionsSkill.cs  Skill.cs  Student.cs  StudentsJobPosition.cs  StudentsSkill.cs  UniversityLaborExchangeContext.cs  User.cs
API_university_labor_exchange/Enums/: CareerType.cs  CivilStatus.cs  DocumentType.cs  JobType.cs  RecruiterRelWithCompany.cs  Sex.cs  SkillLevel.cs  State.cs  Turn.cs  WorkDay.cs
API_university_labor_exchange/Models/: Career.cs  Company.cs  CreateStudentDTO.cs  CreateUserDto.cs  JobPosition.cs  JobPositionsCareer.cs  JobPostionsSkill.cs  SetUserStateDTO.cs  Skill.cs  Student.cs  StudentsJobPosition.cs  StudentsSkill.cs  UniversityLaborExchangeContext.cs  UpdateUserDTO.cs  User.cs
API_university_labor_exchange/Observer/: ISuscriber.cs  Publisher.cs
API_university_labor_exchange/Profiles/: CareerProfile.cs  CompanyProfile.cs  JobPositionCareerProfile.cs  JobPositionProfile.cs  JobPositionSkillProfile.cs  SkillProfile.cs  StudentJobPositionProfile.cs  StudentProfile.cs  StudentSkillsProfile.cs  UserProfile.cs
(+69 files in other folders)
